$I_{0, 1}$ & 4.32395e+02 & 8.29687e+01 \\ \hline
$I_{0, 2}$ & 3.92492e+02 & 8.54888e+01 \\ \hline
$I_{0, 3}$ & 2.02715e+02 & 9.53729e+01 \\ \hline
$I_{0, 4}$ & 2.45806e+02 & 7.37077e+01 \\ \hline
$I_{0, 5}$ & 3.66422e+02 & 7.63551e+01 \\ \hline
$I_{0, 6}$ & 3.84060e+02 & 8.93844e+01 \\ \hline
$\Gamma_1$ & 1.62353e-08 & 1.44191e-09 \\ \hline
$\Gamma_2$ & 1.37519e-08 & 2.30487e-09 \\ \hline
$\Gamma_3$ & 1.39055e-08 & 3.39864e-09 \\ \hline
$\Gamma_4$ & 1.61919e-08 & 2.20812e-09 \\ \hline
$\Gamma_5$ & 1.55457e-08 & 3.25438e-09 \\ \hline
$\Gamma_6$ & 2.01141e-08 & 2.64456e-09 \\ \hline
$E_{0,1}$ & -2.52977e-07 & 1.70027e-08 \\ \hline
$E_{0,2}$ & -1.51364e-07 & 1.70139e-08 \\ \hline
$E_{0,3}$ & -4.56744e-08 & 1.70038e-08 \\ \hline
$E_{0,4}$ & 3.27299e-08 & 1.70063e-08 \\ \hline
$E_{0,5}$ & 1.41074e-07 & 1.70079e-08 \\ \hline
$E_{0,6}$ & 2.52421e-07 & 1.70101e-08 \\ \hline
$C_1$ & 2.34123e+03 & 1.82216e+01 \\ \hline
$C_2$ & 2.30000e+03 & 1.54560e+01 \\ \hline
$C_3$ & 2.30000e+03 & 1.45461e+01 \\ \hline
$C_4$ & 2.30000e+03 & 1.99524e+01 \\ \hline
$C_5$ & 2.30000e+03 & 1.52359e+01 \\ \hline
$C_6$ & 2.30000e+03 & 1.16425e+01 \\ \hline
$tilde{\chi}^2 = 1.71$