I_{0, 1} & 4.32395e+02 & 9.78170e+01 \\ \hline
I_{0, 2} & 3.92492e+02 & 6.12417e+01 \\ \hline
I_{0, 3} & 2.02715e+02 & 9.24124e+01 \\ \hline
I_{0, 4} & 2.45806e+02 & 8.86361e+01 \\ \hline
I_{0, 5} & 3.66422e+02 & 9.36203e+01 \\ \hline
I_{0, 6} & 3.84060e+02 & 8.18511e+01 \\ \hline
\Gamma_1 & 1.62353e-08 & 2.64904e-09 \\ \hline
\Gamma_2 & 1.37519e-08 & 3.99692e-09 \\ \hline
\Gamma_3 & 1.39055e-08 & 2.32839e-09 \\ \hline
\Gamma_4 & 1.61919e-08 & 1.80331e-09 \\ \hline
\Gamma_5 & 1.55457e-08 & 2.19444e-09 \\ \hline
\Gamma_6 & 2.01141e-08 & 1.94428e-09 \\ \hline
E_{0,1} & -2.52977e-07 & 1.70103e-08 \\ \hline
E_{0,2} & -1.51364e-07 & 1.70281e-08 \\ \hline
E_{0,3} & -4.56744e-08 & 1.69946e-08 \\ \hline
E_{0,4} & 3.27299e-08 & 1.69589e-08 \\ \hline
E_{0,5} & 1.41074e-07 & 1.70293e-08 \\ \hline
E_{0,6} & 2.52421e-07 & 1.70298e-08 \\ \hline
C_1 & 2.34123e+03 & 1.67480e+01 \\ \hline
C_2 & 2.30000e+03 & 1.65352e+01 \\ \hline
C_3 & 2.30000e+03 & 1.74076e+01 \\ \hline
C_4 & 2.30000e+03 & 1.55998e+01 \\ \hline
C_5 & 2.30000e+03 & 1.70952e+01 \\ \hline
C_6 & 2.30000e+03 & 1.65266e+01 \\ \hline
$tilde{\chi}^2 = 1.71$