\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The precession of $\mathaccentV {vec}17E{\mu }\tmspace  +\thinmuskip {.1667em}$about an external $\mathaccentV {vec}17E{B}\tmspace  +\thinmuskip {.1667em}$field.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The classical experiment apparatus. Above is the macroscopic apparatus, below is the ball with the forces drawn on. The angles are the same by virtue of the way we choose our axes.}}{5}}
\citation{DPPH}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basics of the ESR apparatus.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gravitational Torque Balancing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A rendering of the Oscilloscope view.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shown is a plot of the gravitational torque vs the torque due to the magnetic dipole moment. The fit has a $\mathaccentV {tilde}07E{\chi }^2\tmspace  +\thinmuskip {.1667em}$of 2.53, mainly due to the small error in the experiment, possibly underestimated, as we did not take into account friction on the ball in its mount.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precession of \sout  {a Billiard Ball} an Electron}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The observant reader will notice that this measurement has a $\mathaccentV {tilde}07E{\chi }^2\tmspace  +\thinmuskip {.1667em}$of 0.210, which is very low. This is due, again, to the error in the experiment, and the imprecise nature of using a stopwatch on strobe-fatigued eyes.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classical Spin Flip}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A rendering of the $\mathaccentV {vec}17E{B}\tmspace  +\thinmuskip {.1667em}$fields in the frame of the saddle so as to not have to draw that rotation as well.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantum Spin Flip}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sharp-eyed reader will notice that uncertainties on $\gamma _e$ are not shown in the graph. They are shown in figure 9, for reasons discussed later.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The shaded area is $(.05 \times \sigma )^{1/4}$, which comes from massive uncertainties in the fit. This plot shows the difference between the fit value and the data points.}}{12}}
\bibcite{DPPH}{1}
\bibcite{lab manual}{2}
\bibcite{taylor}{3}
\bibcite{ceres}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Fitting Error Analysis}{14}}
\newlabel{app:Fitting Error Analysis}{{A}{14}}
