\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The precession of $\mathaccentV {vec}17E{\mu }\tmspace  +\thinmuskip {.1667em}$about an external $\mathaccentV {vec}17E{B}\tmspace  +\thinmuskip {.1667em}$field.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum System}{3}}
\citation{DPPH}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gravitational Torque Balancing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shown is a plot of the gravitational torque vs the torque due to the magnetic dipole moment. The fit has a $\mathaccentV {tilde}07E{\chi }^2\tmspace  +\thinmuskip {.1667em}$of 2.53, mainly due to the small error in the experiment, possibly underestimated, as we did not take into account friction on the ball in its mount.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precession of a Billiard Ball}{5}}
\bibcite{DPPH}{1}
\bibcite{lab manual}{2}
\bibcite{taylor}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The observant reader will notice that this measurement has a $\mathaccentV {tilde}07E{\chi }^2\tmspace  +\thinmuskip {.1667em}$of 0.210, which is very low. This is due, again, to the error in the experiment, and the imprecise nature of using a stopwatch on strobe-fatigued eyes.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
