\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The precession of $\mathaccentV {vec}17E{\mu }\tmspace  +\thinmuskip {.1667em}$about an external $\mathaccentV {vec}17E{B}\tmspace  +\thinmuskip {.1667em}$field.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum System}{3}}
\citation{DPPH}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum System}{4}}
\bibcite{DPPH}{1}
\bibcite{lab manual}{2}
\bibcite{taylor}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
