\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Germanium detector. This detector is connected to a pre-amp, which feeds into an amplifier and finally passes the signal on to a PHA, allowing the computer software to produce a histogram based on channel number (energy).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Apparatus}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectrum Identification and Calibration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PHA spectrum for Ba-133\relax }}{3}}
\newlabel{Ba}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PHA spectrum for Bi-207\relax }}{3}}
\newlabel{Bi}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PHA spectrum for Co-57\relax }}{4}}
\newlabel{Co}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PHA spectrum for In-116\relax }}{4}}
\newlabel{In}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PHA spectrum for Na-22\relax }}{5}}
\newlabel{Na}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compton Edges and Full Energy Peaks\relax }}{5}}
\newlabel{table}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel/Energy Calibration\relax }}{6}}
\newlabel{calibration}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy/Momentum Relation\relax }}{7}}
\newlabel{calibration}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electron Rest Mass\relax }}{8}}
\newlabel{calibration}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electron Rest Mass\relax }}{8}}
\newlabel{calibration}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electron Rest Mass\relax }}{9}}
\newlabel{calibration}{{11}{9}}
\bibcite{lab manual}{1}
\bibcite{taylor}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
