\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Bands}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bands}{{\caption@xref {bands}{ on input line 45}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of energy levels broadening into energy bands and energy gaps. N atoms, each with 4 electrons, move from distinct s and p energy states at large separation (far right of the plot) to two nearly continuous bands at smaller separation.\cite  {lab manual}\relax }}{2}}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Momentum}{3}}
\newlabel{quadratic}{{\caption@xref {quadratic}{ on input line 66}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy has a quadratic distribution with the wavevector $\mathbf  {k}$.\cite  {lab manual}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Absorption}{3}}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Direct versus indirect band gap}{4}}
\newlabel{direct}{{\caption@xref {direct}{ on input line 102}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bands near a direct gap.\cite  {lab manual}\relax }}{4}}
\newlabel{indirect}{{\caption@xref {indirect}{ on input line 118}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bands near an indirect gap.\cite  {lab manual}\relax }}{4}}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{5}}
\newlabel{beckman}{{\caption@xref {beckman}{ on input line 150}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optical path for Beckman Spectrophotometer.\cite  {lab manual}\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration data taken at the start of experiment\relax }}{6}}
\newlabel{cal1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration data taken at the end of the experiment.\relax }}{6}}
\newlabel{cal2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration results.\relax }}{7}}
\newlabel{voltages}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy gap estimates for different semiconducting materials.\relax }}{7}}
\newlabel{gap estimates}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transmittance}{7}}
\newlabel{Si}{{\caption@xref {Si}{ on input line 269}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data for all three thicknesses of silicon.\relax }}{7}}
\newlabel{Ge}{{\caption@xref {Ge}{ on input line 276}}{8}}
\newlabel{GaAs}{{\caption@xref {GaAs}{ on input line 282}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflectance}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximum transmittance factors\relax }}{9}}
\newlabel{maxtran}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{9}}
\newlabel{my-label}{{6}{9}}
\@writefile{toc}{\contentsline {subsec