\select@language {english}
\contentsline {section}{\numberline {1}Theory}{2}
\contentsline {subsection}{\numberline {1.1}Energy Bands}{2}
\contentsline {subsection}{\numberline {1.2}Momentum}{3}
\contentsline {subsection}{\numberline {1.3}Absorption}{3}
\contentsline {subsection}{\numberline {1.4}Direct versus indirect band gap}{4}
\contentsline {section}{\numberline {2}Experimental Method}{5}
\contentsline {subsection}{\numberline {2.1}Apparatus}{5}
\contentsline {subsection}{\numberline {2.2}Calibration}{5}
\contentsline {subsection}{\numberline {2.3}Data Collection}{6}
\contentsline {section}{\numberline {3}Analysis}{6}
\contentsline {subsection}{\numberline {3.1}Transmittance}{6}
\contentsline {subsection}{\numberline {3.2}Reflectance}{7}
\contentsline {subsection}{\numberline {3.3}Absorption}{9}
\contentsline {subsection}{\numberline {3.4}Error Analysis}{11}
\contentsline {section}{\numberline {4}Conclusion}{12}
