\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Apparatus}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Calibration}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Day 1 Calibration - Start\relax }}{3}}
\newlabel{tab:title}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Day 2 Calibration - Start\relax }}{3}}
\newlabel{tab:title}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration for Day 1.\relax }}{4}}
\newlabel{cal1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Day 2 Calibration - End\relax }}{4}}
\newlabel{tab:title}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scattering Relation}{4}}
\bibcite{lab manual}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration for Day 2.\relax }}{5}}
\newlabel{cal2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{taylor}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compton Scattering Relation.\relax }}{6}}
\newlabel{compton}{{4}{6}}
