\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{PHA spectra}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Distribution Width}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Error Propagation}{7}{0}{1}
\beamer@sectionintoc {2}{Countrates}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Na}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Ba}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Comparison to Literature}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Error Propagation/Calculation}{21}{0}{2}
\beamer@sectionintoc {3}{References}{23}{0}{3}
