\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeeman Effect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermal Noise, Boltzmann and Bose-Einstein Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B-flip, RF De-Pumping and Larmor Precession}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus and Experimental Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individual components are labeled, and will be discussed further subsequently. It should be noted that the Z coils are on top of (share an axis with) the Horizontal coils in the diagram.}}{4}}
\newlabel{apparatus}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model of the precession cones that shows how the conservation of angular momentum causes transitions.}}{4}}
\newlabel{cones}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data/Uncertainty Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}B Flip}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot detailing 1/e time for the pump cycle, as well as simply showing a sample trace. Error in the 1/e time comes from $\sqrt  {\cov  (2,2)}$, the diagonal element of the covariance matrix corresponding to the fit parameter multiplied by the argument of the exponential (B in this case).}}{6}}
\newlabel{trace_example}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flat portion corresponds to the part of the cycle where the applied field cancels the earth field and so there is no preferred direction. The other portion corresponds to normal optical pumping.}}{6}}
\newlabel{reduced}{{4}{6}}
\citation{NOAA}
\newlabel{NOAA}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RF Depumping}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fitting for this function was a horrible ordeal, and we will save the reader from trying to understand the goodness of fit measurements in their raw form. We will interpret and present them in a much clearer form. We fit to the function $f = \frac  {\Delta E}{h}\sqrt  {(B_{v,e} - B_{v,app})^2 + (B_{h,e} - B_{h,app})^2}$ with $B_{h,app}$, $\Delta E$ and $h$ fixed, the $B_{\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em},e}$ as fit parameters, and $B_{v,app}$ as our independent variable.}}{8}}
\newlabel{earth_field}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Larmor Precession}{8}}
\newlabel{freq_sample}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The red line corresponds to the fitted curve. The curve parameters are not shown because they are not particularly enlightening, nor do they fit on the axes in an aesthetically pleasing way.}}{9}}
\newlabel{sinwave}{{6}{9}}
\bibcite{NOAA}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitting to find the gyromagnetic ratio. Values that we can compare against fluctuate, but most agree on a value between 6.7 GHz/T and 7 GHz/T.}}{10}}
\newlabel{gyromagnetic}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibcite{lab manual}{2}
\bibcite{taylor}{3}
