\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{klein}{{\caption@xref {klein}{ on input line 54}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accidental Coincidence Rate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental apparatus. A Na-22 source is housed inside lead shielding. Aluminum rods are aligned with the openings of the shielding, which Compton scatter photons into the photomultiplier tubes.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refer to bib item [1]\relax }}{3}}
\newlabel{Apparatus}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Singles and Coincidence Rates\relax }}{4}}
\newlabel{table}{{1}{4}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 149}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Refer to bib item [1]\relax }}{4}}
\bibcite{lab manual}{1}
\bibcite{taylor}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
