\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lab manual}
\citation{lab manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure continues to the right, we will begin to see pair production dominate as the energy of the photon increases. Shamelessly taken from the manual. \cite  {lab manual}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Apparatus - note the distances marked in the figure, they make some small difference and caused some systematic uncertainty to enter into our data collection.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PHA Cross Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Countrates}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample fit from a Ba-133 PHA spectrum, all three peaks of interest were fit to different gaussians and based on length (in time) of data collection, the count rates were calculated and added to the plot for reference. The other peaks are the backscatter and compton features, more clearly seen and identified on the Na-22 plots.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample fit from a Na-22 PHA spectrum, again the two peaks of interest were fit to separate gaussians. The peak furthest to the left of the spectrum is the backscatter peak, and the plateau background it sits on is the compton shelf. The declining edge that leads into the peak of interest is the compton edge.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Na Countrates}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fit to the Na calculated countrates to obtain the linear attenuation coefficient, $\lambda $. In order to convert from these values (in $mm^{-1}$) to the values in literature ($cm^{-1}$) simply multiply by 10.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ba Countrates}{6}}
\citation{physics.nist.gov}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fit to the Ba calculated countrates to obtain $\lambda $ and $\tau $, with $\lambda $ being the compton-like linear attenuation and $\tau $ being the photoelectric-like linear attenuation. The total will just be $\lambda + \tau $.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tabulating the Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The confidence levels are shown above each datum.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PHA Cross Sections}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}By Eye Estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Countrates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Systematic Uncertainties}{9}}
\bibcite{physics.nist.gov}{1}
\bibcite{lab manual}{2}
\bibcite{taylor}{3}
\bibcite{sample}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
