\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory}{2}
\contentsline {section}{\numberline {3}Apparatus}{3}
\contentsline {section}{\numberline {4}Data Analysis}{4}
\contentsline {subsection}{\numberline {4.1}PHA Cross Sections}{4}
\contentsline {subsection}{\numberline {4.2}Countrates}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Na Countrates}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Ba Countrates}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Tabulating the Data}{7}
\contentsline {section}{\numberline {5}Error Analysis}{8}
\contentsline {subsection}{\numberline {5.1}PHA Cross Sections}{8}
\contentsline {subsubsection}{\numberline {5.1.1}By Eye Estimation}{9}
\contentsline {subsection}{\numberline {5.2}Countrates}{9}
\contentsline {subsection}{\numberline {5.3}Systematic Uncertainties}{9}
\contentsline {section}{\numberline {6}Conclusion}{10}
