\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Photons}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A very classical depiction of a photon interference experiment. This shows roughly how the waves are passing through the arms of the interferometer.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Photons}{4}}
\citation{eff}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{5}}
\bibcite{eff}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the optical table as seen from above. The APD letters correspond to numbers. We attempt to keep the naming convention that uses the numerical representation, however.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A rough rendering of the interferometer detail.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data/Uncertainty Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeroes indicate non-members of the covariance matrices, not a zero in that index.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
