\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Photons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data/Uncertainty Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the optical table as seen from above. The APD letters correspond to numbers. We attempt to keep the naming convention that uses the numerical representation, however.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeroes indicate non-members of the covariance matrices.}}{3}}
