\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Photons}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A very classical depiction of a photon interference experiment. This shows roughly how the waves are passing through the arms of the interferometer.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Photons}{3}}
\citation{eff}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the optical table as seen from above. The APD letters correspond to numbers. We attempt to keep the naming convention that uses the numerical representation, however.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A rough rendering of the interferometer detail.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data/Uncertainty Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeroes indicate non-members of the covariance matrices, not a zero in that index. This table is associated with the plot for the Indistinguishable Paths (Figure 4)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The lines are clearly not good fits, and their $\mathaccentV {tilde}07E{\chi }^2\tmspace  +\thinmuskip {.1667em}$values reflect this. They are shown to give a sense of scale compared to the other plots.}}{7}}
\bibcite{eff}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeroes indicate non-members of the covariance matrices, not a zero in that index. This table is associated with the plot for the Distinguishable Paths (Figure 5)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sin/cos models seem to fit well, however they overfit the data, as can be seen from their $\mathaccentV {tilde}07E{\chi }^2\tmspace  +\thinmuskip {.1667em}$values of close to 0. The lines fit the data quite well, as can be seen from their $\mathaccentV {tilde}07E{\chi }^2\tmspace  +\thinmuskip {.1667em}$values of approximately 1. Within uncertainties, the data stronly resemble a line, clearly.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeroes indicate non-members of the covariance matrices, not a zero in that index. The matrices are included because they play a significant role in these fits. This table is associated with the Quantum Eraser plot (Figure 6)}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The red shaded region is the variance of the linear fit. As we can see, it overlaps all the points and their uncertainties.}}{10}}
