\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory}{2}
\contentsline {subsection}{\numberline {2.1}Classical Photons}{2}
\contentsline {subsection}{\numberline {2.2}Quantum Photons}{3}
\contentsline {section}{\numberline {3}Apparatus}{5}
\contentsline {section}{\numberline {4}Data/Uncertainty Analysis}{6}
\contentsline {subsection}{\numberline {4.1}Indistinguishable Paths}{6}
\contentsline {subsection}{\numberline {4.2}Distinguishable Paths}{8}
\contentsline {subsection}{\numberline {4.3}Quantum Eraser}{10}
\contentsline {subsection}{\numberline {4.4}Where Does Classical Physics Fail?}{11}
\contentsline {section}{\numberline {5}Conclusion}{12}
